{
  "name": "hayati-bot",
  "version": "0.0.1",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "dotenv": "^5.0.0",
    "newsapi": "^2.1.0",
    "node-fetch": "^1.7.3",
    "ramda": "^0.25.0",
    "telegraf": "^3.17.7",
    "turndown": "^4.0.1"
  },
  "license": "MIT"
}
